
FIREBASE_APIKEY = "AIzaSyDYEtnBi32HoBqAR4ktGBed_OkMvE22yhI",
FIREBASE_API_ID =  "1:118198289323:web:3c1430a32ba511723e88ee",
FIREBASE_AUTH_DOMAIN = "stream-b3ea4.firebaseapp.com",
PROJECT_ID = "stream-b3ea4",
STORAGE_BUCKET_ID = "stream-b3ea4.appspot.com",
MESSEGING_SENDER_ID = "118198289323",